<html>
    <head>
        <style type="text/css" media="all">
            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
                max-width:100%;
            }

            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .mt-3 {
                margin-top:1rem !important;
            }

            .text-center {
                text-align: center;
            }

            .text-right {
                text-align:right;
            }

            .row {
                padding:0 15px;
            }

            p {
                font-size:1rem;
            }   

            h2 {
                margin: .8rem 0;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.2;
                color: inherit;
                font-size:2rem;
            }

            .text-muted {
                color:#6c757d !important;
                font-size:80%;
            }

            .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
            .table > thead > tr > th,
            .table > tbody > tr > th,
            .table > tfoot > tr > th,
            .table > thead > tr > td,
            .table > tbody > tr > td,
            .table > tfoot > tr > td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }
            .table > thead > tr > th {
                vertical-align: bottom;
                border-bottom: 2px solid #ddd;
            }
            .table > caption + thead > tr:first-child > th,
            .table > colgroup + thead > tr:first-child > th,
            .table > thead:first-child > tr:first-child > th,
            .table > caption + thead > tr:first-child > td,
            .table > colgroup + thead > tr:first-child > td,
            .table > thead:first-child > tr:first-child > td {
                border-top: 0;
            }
            .table > tbody + tbody {
                border-top: 2px solid #ddd;
            }
            .table-bordered {
                border: 1px solid #ddd;
            }
            .table-bordered > thead > tr > th,
            .table-bordered > tbody > tr > th,
            .table-bordered > tfoot > tr > th,
            .table-bordered > thead > tr > td,
            .table-bordered > tbody > tr > td,
            .table-bordered > tfoot > tr > td {
                border: 1px solid #ddd;
            }
            .table-bordered > thead > tr > th,
            .table-bordered > thead > tr > td {
                border-bottom-width: 2px;
            }

            .table-summary tr > td {
                padding:10px 15px;
                font-size:1rem;
                border-bottom:1px solid #ddd;
                border-top:none;
            }

            .table-summary tr:last-child > td {
                border-bottom:none;
            }
        </style>
    </head>
    <body>
        <div class="container mt-3">
            <div class="row text-center">
                <img src="https://www.lvlupdojo.com/img/lvlup-dojo-banner-logo.png" width="540" height="67" alt="LVLUP Dojo" />
                <h2>Receipt</h2>
            </div>
            <div class="row mt-3">
                <table class="table table-summary" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="30%">
                            Date
                        </td>
                        <td>
                            <strong>{{ INVOICE_DATE }}</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Account Billed                    
                        </td>
                        <td>
                            {{ INVOICE_ACCOUNT }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Charged To
                        </td>
                        <td>
                            {{ INVOICE_TO }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Transaction ID
                        </td>
                        <td>
                            <strong>{{ INVOICE_NUMBER }}</strong>
                        </td>
                    </td>
                </table>
            </div>
            <div class="row mt-3">
                <table class="table table-bordered" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <thead class="thead-light">
                        <tr>
                            <th width="20%">&nbsp;</th>
                            <th class="text-center"><strong>Item</strong></th>
                            <th class="text-right" width="20%"><strong>Price</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        {{ INVOICE_ORDERS }}   
                    </tbody>
                    <tfoot>
                        <tr>
                            <td class="no-line text-right" colspan="2"><strong>Total</strong></td>
                            <td class="no-line text-right">{{ INVOICE_TOTAL }}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="row mt-3">
                <p class="text-muted">* VAT/GST paid directly by LVLUP Dojo, where applicable.</p>
            </div>
        </div>                   
    </body>
</html>