<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            @page {
                margin:3;
                padding:0;
            }
        
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -ms-overflow-style: scrollbar;
                -webkit-tap-highlight-color: transparent;
            }

            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }

            img {
                vertical-align: middle;
                border-style: none;
            }

            address {
                margin-bottom: 1rem;
                font-style: normal;
                line-height: inherit;
            }

            small,
            .small {
                font-size: 80%;
                font-weight: 400;
            }

            .text-left {
                text-align: left;
            }
            .text-right {
                text-align: right;
            }
            .text-center {
                text-align: center;
            }

            .container {
                width:100%;
                padding:0 15px;
            }

            table {
                background-color: transparent;
            }

            th {
                text-align: left;
            }
            .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
            .table > thead > tr > th,
            .table > tbody > tr > th,
            .table > tfoot > tr > th,
            .table > thead > tr > td,
            .table > tbody > tr > td,
            .table > tfoot > tr > td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }
            .table > thead > tr > th {
                vertical-align: bottom;
                border-bottom: 2px solid #ddd;
            }
            .table > caption + thead > tr:first-child > th,
            .table > colgroup + thead > tr:first-child > th,
            .table > thead:first-child > tr:first-child > th,
            .table > caption + thead > tr:first-child > td,
            .table > colgroup + thead > tr:first-child > td,
            .table > thead:first-child > tr:first-child > td {
                border-top: 0;
            }
            .table > tbody + tbody {
                border-top: 2px solid #ddd;
            }
            .table-bordered {
                border: 1px solid #ddd;
            }
            .table-bordered > thead > tr > th,
            .table-bordered > tbody > tr > th,
            .table-bordered > tfoot > tr > th,
            .table-bordered > thead > tr > td,
            .table-bordered > tbody > tr > td,
            .table-bordered > tfoot > tr > td {
                border: 1px solid #ddd;
            }
            .table-bordered > thead > tr > th,
            .table-bordered > thead > tr > td {
                border-bottom-width: 2px;
            }
            table col[class*="col-"] {
                position: static;
                display: table-column;
                float: none;
            }
            table td[class*="col-"],
            table th[class*="col-"] {
                position: static;
                display: table-cell;
                float: none;
            }

            .logo {
                width:auto;
                height:180px;
                margin:0 auto;
                display:block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <table class="table" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <td class="text-center" width="100%">
                            <img src="https://www.lvlupdojo.com/img/lvlup-dojo-banner-logo.png" class="logo" width="" height="" alt="LVLUP Dojo" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <td width="60%">
                            <address>
                                <strong>Invoice To:</strong><br />
                                {{ INVOICE_TO }}
                            </address>
                        </td>
                        <td width="40%">
                            <p>
                                <strong>Invoice No:</strong> {{ INVOICE_NUMBER }}
                            </p>
                            <p>
                                <strong>Invoice Date:</strong> {{ INVOICE_DATE }}
                            </p>
                            <p>
                                <strong>Account:</strong> {{ INVOICE_ACCOUNT }}
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered" cellspacing="0" cellpadding="0" border="0" width="100%">
                <thead class="thead-light">
                    <tr>
                        <th width="15%">&nbsp;</th>
                        <th><strong>Item</strong></th>
                        <th class="text-center" width="20%"><strong>Price</strong></th>
                    </tr>
                </thead>
                <tbody>
                    {{ INVOICE_ORDERS }}   
                </tbody>
                <tfoot>
                    <tr>
                        <td class="no-line text-right" colspan="2"><strong>Total</strong></td>
                        <td class="no-line text-right">{{ INVOICE_TOTAL }}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>