<html>
    <head>
        <style type="text/css" media="all">
            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
                max-width:100%;
            }

            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .mt-3 {
                margin-top:1rem !important;
            }

            .text-center {
                text-align: center;
            }

            .text-right {
                text-align:right;
            }

            .row {
                padding:0 15px;
            }

            p {
                font-size:1rem;
            }            

            table tr > td {
                padding:10px 15px;
                font-size:1rem;
                border-bottom:1px solid rgba(0,0,0,.3);
            }

            table tr:last-child > td {
                border-bottom:none;
            }

            h2 {
                margin: .8rem 0;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.2;
                color: inherit;
                font-size:2rem;
            }

            .text-muted {
                color:#6c757d !important;
                font-size:80%;
            }
        </style>
    </head>
    <body>
        <div class="container mt-3">
            <div class="row text-center">
                <img src="https://www.lvlupdojo.com/img/lvlup-dojo-banner-logo.png" width="540" height="67" alt="LVLUP Dojo" />
                <h2>Receipt</h2>
                <p>We recived payment for your lvlupdojo.com subscription. Thanks for your business!</p>
            </div>
            <div class="row mt-3">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="30%">
                            Date
                        </td>
                        <td>
                            <strong>{{ INVOICE_DATE }}</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Account Billed                    
                        </td>
                        <td>
                            {{ INVOICE_ACCOUNT }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Subscription Plan
                        </td>
                        <td>
                            <strong>{{ INVOICE_ORDERS }}</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Total
                        </td>
                        <td>
                            <strong>{{ INVOICE_TOTAL }}*</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Charged To
                        </td>
                        <td>
                            {{ INVOICE_TO }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Transaction ID
                        </td>
                        <td>
                            <strong>{{ INVOICE_NUMBER }}</strong>
                        </td>
                    </td>
                    <tr>
                        <td>
                            For service through
                        </td>
                        <td>
                            <strong>{{ INVOICE_SERVICE }}</strong>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row mt-3">
                <p class="text-muted">* VAT/GST paid directly by LVLUP Dojo, where applicable.</p>
            </div>
        </div>
    </body>
</html>